MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=root_password

ADMIN_USER=admin_name
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin_email

DOMAIN=domain_name@exemple.fr
DUCKDNS_TOKEN=token

ACME_EMAIL=acme@testemail.fr